[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 32pt
radius = 0
; dpi = 96
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 3
padding-right = 1
module-margin = 1
font-0 = "Caskaydia Cove Nerd Font;2"
font-1 = "Cascadia Code;2"
font-2 = "Noto Sans JP:size=10;2"
font-3 = "Noto Sans CJK JP:size=10;2"
modules-left = date
modules-right = battery pulseaudio backlight
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = right
tray-maxsize = 16

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十
icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a, %b %d %Y

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1
format-charging-prefix-foreground = ${colors.secondary}
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-full = <label-full> <label-charging>
label-full =  
label-low =  
format-low = <label-low> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-framerate = 750
label-discharging = %percentage%%

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
